REACT_APP_GOOGLE_CLIENT_ID="298619333488-jmobm1eh0201fcv1q5o618nfi4oplk06.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI="https://localhost:3000/login"
REACT_APP_GOOGLE_SECRET_KEY="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"